Application code ---> app.py

from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello():
    return "Hello from Dockerized Flask!"
----------------------------------------------------

Requirements – requirements.txt
flask

-----------------------------------------------------
Dockerfile
# Base image
FROM python:3.10-slim

# Working directory
WORKDIR /app

# Copy files
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .

# Run the app
CMD ["python", "app.py"]
----------------------------------------------------------------
Build and Run
docker build -t flask-docker-app .
docker run -p 5000:5000 flask-docker-app
